%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250829064755+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250829064755+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1201
>>
stream
GatU3?$G9d&:Mm.R)cRV=Ne]+j=MP%boX;bMmlK1&[hZc[cE]b')qii9Luc)(*%<Ra4@MXm`aHJ+"#q+O*'!d!k?M5e!'h=+Bnmb%Yg(i@$4fC^E@Ip9N"E9A<<[`'R/IC^O)YT(V#gE+,:dc4=U>oR\PJM*0cHf`5`*HA-H3Ns6>V^i=gnDeS!Pba;!`fM\S@?<;ZgN'4ekpePD[]PX"^4ZT1>HDU/8g`M;LmV8:I*nD.egl(tYD^ct*r_rpCPCi@QAr&>Rb$A+E54-2'7QWN"r:rp;OR*a2ne`OGCbR,/Ym*eHa7LKWDj$?BS>q&s\EF!VTN&P(j'l0nt;</-Kj,HM>9c)n'OC@>]16nkSY(;MBeK-QKA3&L(Hdu(MlG94F=pcd+8:&89TBuLW0a0WnNTY@%I$D4+HS:IOL-,gfPb=iXk]aKsMOM'H3gQUA8F04]_s`3>cRU;G;-6DM@X!uRjXX<9@-'7F<3<YaC+bIJ&RMJh.4]F\]Qj+lX(8CA6sn;qkB?mB;4idkEjG!9A/+HBoS%2H4BK2H0Z@-m;a+l/2/,$j-i%\\GaGo]'NA#XgY/`?bnS]!^D/\MVg9m__)7RX@?]88bioqHo<f;dE@5uXAW8rJWB>E.o9'tsX2.%RXb`*d"$lR#j.JPg_k^(&_r,'D&#a4;5tuP6?`fXhmUY>)D^?;"Ko5-&ZknR<jNch29uY9!&uPGN5daW4X1qMKUUN`s:j>H"T571K8+Zk`n]H_%pTb^/0OaX\)XUY?;2T8=hhT/a`Z,e%jpurD%1:n4h15U<]k@$WlF'iB=JKZU,$n_/lEY+jmJ.\6GLkYV]nU1.2)3b1Z=VZ/\@k96,Bpjr;#_Qk\cB)H%T6??[$US25)8t/6U'BA)_,l/^i(o<=?5@&n_S$7):R2J*lF.<'*k>+A=.R$<]6.j9$%lOmVA@2af;qJRc3Ui]"mTkNJ6bpGU.3Zn;IjkO+E^^PUtP6+=e@Mf>d9C$l&TqU1^#N'GEHsR&\YYd:+V>`H,4K>H7pVY?FJCN`qT)[29(nRG'=u[mqebElR0`O((@mC"E>Y5T6NSg5:'nZo5pd?['=m%%\A!b9V1BH2Q:'4!Q3(4;.(uj29YW^Z"9l17Mef.raE1n7S[Miua:LCNu)'Y,L/J'(lP[mG(KH2^,"Z+\`]#"/*T;f)/TJp\5:a2%LrN>l4SC:>nt~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 570
>>
stream
GatUq6$&ML&;BTP(%9dugscC8bgA>o9KHnJ(=HN8;2#EN!>.mKPCK2.2kIB4,q^([kd"m:?+m_!@7H1J];U7&M@\kYbX8rHS"Irf?=KC!DC=fFQf/Qc^s87hBLsR"0^AffT?p_a9LfDh6`O:]b3K\RH&m%27"NnV!r'hPpm><77O$*J1iJN5+FVkh^<l_?kXVD)M6&L5kLa&d.?(oVV0*Q#UT8:5*JFaG?8riD/)-<dTqc8UnH8D2(Va9cZ=#e9Hauk[:Q;+,F]MB@K=I>!`;LESKI;!4+'m>s'(Z>rpu-K+Hr@AhcKH2rgjdG[#fb'%DH5BU^A3'qK/ZN("F!JiYg0Vm[71Y#kMp-g+B.BV?pn@5fbE>.]V"2p+VVpG@Tc;NTc7_BK'ZkcrcfrpW9N/dRj>gV)itkYlNV@c5HPJbYH\.oG4:*dEuhHr4#/iA*U!QZ$4=Z?(AM3T#A'NpK:'V.VHf%fOu5BP1i!Z6/>[Sgf,tp6l^D$(%_b-O7)@Y#%GU*HiRWVI@gcG*BJ%O87jmfHruQKT;3o4$n"2fX\3!DT(-V7B-BB,^U)*~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000666 00000 n 
0000000870 00000 n 
0000000938 00000 n 
0000001221 00000 n 
0000001286 00000 n 
0000002579 00000 n 
trailer
<<
/ID 
[<ddc0aca83aa8124f2c0a2d2b2f1c2af7><ddc0aca83aa8124f2c0a2d2b2f1c2af7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
3240
%%EOF
